{
    "name": "Platform",
    "preferGlobal": true,
    "version": "0.0.1",
    "author": "Masse",
    "description": "Testing",
    "contributors": [
        {
            "name": "Masod Saidi",
            "email": "masod.s@gmail.com"
        }
    ],
    "main": "./3. config/start",
    "license": "MIT",
    "engines": {
        "node": ">=0.6"
    }
}